artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.11.0
model_size_bytes: 2048933
model_uuid: b7f74f43437849f88f6e7b89b83d5a2b
run_id: d74244c0458847cb91cf24cd25af63b8
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "double",
    "name": "Temperature", "required": true}, {"type": "double", "name": "Last_Maintenance",
    "required": true}, {"type": "double", "name": "Motor_Current", "required": true},
    {"type": "integer", "name": "Number_Repairs", "required": true}, {"type": "integer",
    "name": "Manufacturer_A", "required": true}, {"type": "integer", "name": "Manufacturer_B",
    "required": true}, {"type": "integer", "name": "Manufacturer_C", "required": true},
    {"type": "integer", "name": "Manufacturer_D", "required": true}, {"type": "integer",
    "name": "Manufacturer_E", "required": true}, {"type": "integer", "name": "Manufacturer_F",
    "required": true}, {"type": "integer", "name": "Manufacturer_G", "required": true},
    {"type": "integer", "name": "Manufacturer_H", "required": true}, {"type": "integer",
    "name": "Manufacturer_I", "required": true}, {"type": "integer", "name": "Manufacturer_J",
    "required": true}, {"type": "integer", "name": "Generation_Gen1", "required":
    true}, {"type": "integer", "name": "Generation_Gen2", "required": true}, {"type":
    "integer", "name": "Generation_Gen3", "required": true}, {"type": "integer", "name":
    "Generation_Gen4", "required": true}, {"type": "integer", "name": "Lubrication_LTA",
    "required": true}, {"type": "integer", "name": "Lubrication_LTB", "required":
    true}, {"type": "integer", "name": "Lubrication_LTC", "required": true}, {"type":
    "integer", "name": "Product_Assignment_Gala", "required": true}, {"type": "integer",
    "name": "Product_Assignment_Golden_Delicious", "required": true}, {"type": "integer",
    "name": "Product_Assignment_Granny_Smith", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-03-05 07:56:12.285498'
